Exception: STATUS_ACCESS_VIOLATION at rip=000100426582
rax=0000004F0000004E rbx=000000000000001A rcx=0000004F0000004E
rdx=000000000000001A rsi=0000000100500A80 rdi=0000000000000004
r8 =00000007FFFFC1A0 r9 =0000000000000000 r10=0000000000000000
r11=0000000000000246 r12=0000000000000001 r13=000000000004029E
r14=0000000000000202 r15=0000000000000000
rbp=00000007FFFFC270 rsp=00000007FFFFC0B0
program=C:\Program Files\Git\usr\bin\mintty.exe, pid 368, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFC270  000100426582 (7FFD9A871AAE, 00000083B040, 000000000001, 000000000000) mintty.exe+0x26582
0007FFFFC270  000100428230 (7FFD9BCF9CD8, 000000000000, 000000000000, 001A0000003D) mintty.exe+0x28230
0007FFFFC270  000100445609 (000000000000, 000000302800, 7FFD9BCF9BD0, 000000000001) mintty.exe+0x45609
0007FFFFC270  00010044FB5D (0007FFFFC458, 000000000001, 00000004029E, FFFFFFFFFFFFFFFF) mintty.exe+0x4FB5D
0007FFFFC550  7FFD9BC7EF75 (00010044F310, 000000302800, 000000000000, 000000000008) USER32.dll+0xEF75
0007FFFFC550  7FFD9BC7E69D (7FFD9BCA5940, 000100501F04, 7FFD9BC79680, 000A00000001) USER32.dll+0xE69D
0007FFFFC550  00010046751E (000200000002, 000210324180, 00000000000E, 0007FFFFCD30) mintty.exe+0x6751E
0007FFFFCD30  000210048140 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x8140
0007FFFFFFF0  000210045C86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5C86
0007FFFFFFF0  000210045D34 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 mintty.exe
7FFD9C7D0000 ntdll.dll
7FFD9B290000 KERNEL32.DLL
7FFD9A050000 KERNELBASE.dll
7FFD9B3D0000 ADVAPI32.dll
7FFD9AF00000 msvcrt.dll
7FFD9B1F0000 sechost.dll
7FFD9AA20000 RPCRT4.dll
7FFD9A5F0000 bcrypt.dll
7FFD9ABE0000 comdlg32.dll
7FFD9C280000 combase.dll
7FFD82790000 COMCTL32.dll
7FFD99E90000 ucrtbase.dll
7FFD9B3A0000 GDI32.dll
7FFD9B070000 shcore.dll
7FFD9A7E0000 win32u.dll
7FFD9BC70000 USER32.dll
7FFD9A620000 gdi32full.dll
7FFD9A740000 msvcp_win.dll
7FFD9A9C0000 SHLWAPI.dll
7FFD9B490000 SHELL32.dll
7FFD9B360000 IMM32.dll
7FFD9AD20000 ole32.dll
7FFD770B0000 gdiplus.dll
7FFD75690000 MPR.dll
7FFD8B120000 WINMM.dll
7FFD91C10000 USP10.dll
7FFD6F1D0000 WINSPOOL.DRV
000210040000 msys-2.0.dll
7FFD99830000 CRYPTBASE.DLL
7FFD9A560000 bcryptPrimitives.dll
7FFD7EB20000 netapi32.dll
7FFD86B90000 SAMCLI.DLL
7FFD91750000 SAMLIB.dll
7FFD99300000 NETUTILS.DLL
7FFD974D0000 dwmapi.dll
7FFD93860000 uxtheme.dll
7FFD8AA00000 IconCodecService.dll
7FFD90B20000 WindowsCodecs.dll
7FFD9AFA0000 OLEAUT32.dll
7FFD9A830000 MSCTF.dll
7FFD97E90000 windows.storage.dll
7FFD998C0000 Wldp.dll
7FFD91610000 PROPSYS.dll
7FFD986D0000 kernel.appcore.dll
7FFD89AE0000 textinputframework.dll
7FFD93530000 CoreMessaging.dll
7FFD92E50000 CoreUIComponents.dll
7FFD9B120000 WS2_32.dll
7FFD99020000 ntmarta.dll
7FFD91E70000 wintypes.dll
7FFD9AE50000 clbcatq.dll
7FFD57A90000 dataexchange.dll
7FFD92C60000 dcomp.dll
7FFD91FD0000 d3d11.dll
7FFD98740000 dxgi.dll
7FFD90860000 twinapi.appcore.dll
7FFD86F80000 TextShaping.dll
7FFD992C0000 iphlpapi.dll
7FFD99310000 DNSAPI.dll
7FFD9BC60000 NSI.dll
7FFD8D650000 dhcpcsvc6.DLL
7FFD8F9B0000 dhcpcsvc.DLL
7FFD90F90000 WINNSI.DLL
